# Нужно прочитать файлик, который лежит в репозитории в моей папке. Здесь: homework/eugene_okulik/hw_13/data.txt
# Файлик не копируйте и никуда не переносите. Напишите программу,
# которая читает этот файл, находит в нём даты и делает с этими датами то, что после них написано.
# Опирайтесь на то, что структура каждой строки одинакова: сначала идет номер, потом дата,
# потом дефис и после него текст. У вас должен получиться код, который находит даты и для даты под
# номером один в коде должно быть реализовано то действие, которое написано в файле после этой даты.
# Ну и так далее для каждой даты.
# pattern = (number, data, defis, text)
# re.search(r'\d+', var_data)
# import re

import os
print("Текущая директория:", os.getcwd())
print("Файл существует?", os.path.exists('homework/eugene_okulik/hw_13/data.txt'))

with open('homework/eugene_okulik/hw_13/data.txt', 'r') as file:
    var_data = file.readlines()
for line in var_data:
    print(line)
