# Напишите функцию-генератор, которая генерирует бесконечную последовательность чисел фибоначчи
# Распечатайте из этого списка пятое число, двухсотое число, тысячное число, стотысячное число
# На всякий случай, напомню, что превращать результат работы генератора в список - неправильно.

# ЧЕСТНО Я ЭТО СГЕНЕРИЛ
# Не понимаю для чего yield
def fib_generator():
    a, b = 0, 1
    while True:
        yield a
        # ЛОГИКУ ФИБОНАЧИ ТОЖ НЕ ПОНИМАЮ, ЭТО КАК РЯДЫ, CУЩЕСТВУЮТ ДЛЯ ГАЛОЧКИ?
        a, b = b, a + b


def get_n_numbers(n):
    gen = fib_generator()
    result = 0
    for i in range(n):
        result = next(gen)
    return result


print(f'Пятое число имеет вид: {get_n_numbers(5)}')
print(f'Пятое число имеет вид: {get_n_numbers(200)}')
print(f'Пятое число имеет вид: {get_n_numbers(1000)}')
print(f'Пятое число имеет вид: {get_n_numbers(10000)}')
