# Допустим, какая-то программа возвращает результат своей работы в таком виде:
text_1 = 'результат операции: 42'
text_2 = 'результат операции: 514'
text_3 = 'результат работы программы: 9'

# помощью срезов и метода index получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.
index_1 = int(text_1[-2:]) + 10
index_2 = int(text_2[-3:]) + 10
index_3 = int(text_3[-1:]) + 10
print(index_1, index_2, index_3)

'''
В примерах приведены все тексты, которые может вернуть программа,
то есть текста другого не ожидается, но числа могут быть другие.
Задумка типа такая, что мы откуда-то получаем этот ответ.
Текст может оказаться одним из этих, число может быть любым. И вот нам нужен код,
который с этим ответом сделает то, что нужно
Сейчас нужно написать один код (который сможет работать с любым из примеров) и
скопировать его для обработки каждой строки. Чуть позже будем разбираться как избегать
копирования одинакового кода.
'''
