# Возьмем задание из пятого занятия.
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

# Fish прога, которая будет возвращать что-то
result1, result2, result3 = 'результат операции: 42', 'результат операции: 54', 'результат работы программы: 209'


# Функцией сплитуем до числа, и уже к этому числу добавляем 10
def add_10_to_number(text):
    return int(text.split(":")[1]) + 10


# Циклом вызываем функцию каждого из списка
for res in (result1, result2, result3):
    print(f'С учетом условия получим: {add_10_to_number(res)}')
