# Возьмем задание из пятого занятия.
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение
# (можно с помощью срезов и метода index, а можно с помощью split ).
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций.
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.

base, lens, scet = 'результат операции: 34', len('результат операции: 54'), 0
for index in range(lens):
    if base[index] != ':':
        scet += 1
    else:
        break
print('Наше число c эднутыми 10: ', int(base[scet + 1:]) + 10)
