# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.
# Подсказка: задание выполняется с помощью цикла while
# Задать число
# Запустите цикл, который крутится пока пользователь не назовет это число
while True:
    name = int(input('Введите число: '))
    if name == 7:
        print('Поздравляю! Вы угадали!')
        break
    else:
        print('Попробуйте снов')
