# Задание на декораторы 1
# Создайте универсальный декоратор, который можно будет применить к любой функции.
# Декоратор должен делать следующее:
# он должен распечатывать слово "finished" после выполнения декорированной функции.
# Код, использующий этот декоратор может выглядеть, например, так:

def finish_me(func):
    def come_back(*args):
        result = func(*args)
        print('Декоратор отработал')
        return result
    return come_back


@finish_me
def example(*args):
    print(*args)

example('print me')
