# Дан такой кусок прайс листа:
# (Копируйте эту переменную (константу) в код прямо как есть)
# PRICE_LIST =
# тетрадь 50р
# книга 200р
# ручка 100р
# карандаш 70р
# альбом 120р
# пенал 300р
# рюкзак 500р
# При помощи list comprehension и/или dict comprehension превратите этот текст в словарь такого вида:
# {'тетрадь': 50, 'книга': 200, 'ручка': 100, 'карандаш': 70, 'альбом': 120, 'пенал': 300, 'рюкзак': 500}
# В выполнении не должно быть циклов.
# Обратите внимание, что цены в словаре имеют тип int (они не в кавычках)

# ЧЕСТНО НЕ ПОНИМАЮ КАК СДЕЛАТЬ, МНЕ ВИДОС ПЕРЕСМОТРЕТЬ?
PRICE_LIST = '''
тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р
'''

# Тут не словарь, но на правду похоже
lin = list(PRICE_LIST.splitlines())
print(lin)

# Так вариант, но тут есть цикл :)
lines = PRICE_LIST.splitlines()
result = {line.split()[0]: int(line.split()[1][:-1]) for line in lines if line}
print(result)
